# stackgip-inventory

./: README.md  StackGipInventory.sln  pull_request_template.md
Api/: Dockerfile  Program.cs  StackgipInventory.csproj  Startup.cs  appsettings.json  nlog.config  script.text  secret.example.json
Api/ApiDto/: AuthApiResponse.cs  CountryApiDto.cs  RefitApiResponse.cs  User.cs
Api/Config/: Config.cs  IConfig.cs  IIdentityConfig.cs  IdentityConfig.cs
Api/Controllers/: CustomerOrderController.cs  ProductInventoryController.cs
Api/Data/: ApplicationDbContext.cs  LogFailureAttribute.cs
Api/Dto/: AuthTokenResponse.cs  EmailMessage.cs  PaginationParameters.cs  ResponseAuth.cs  ResponseDto.cs  UserDto.cs  paginationResponse.cs
Api/Dto/CustomerOrder/: CreateCustomerOrderDto.cs  GetCustomerOrderDto.cs
Api/Dto/OrderLog/: CreateOrderLogDto.cs
Api/Dto/ProductInventory/: CreateProductInventoryDto.cs  GetProductInventoryDto.cs  UpdateProductInventoryDto.cs
Api/Entities/: CustomerOrder.cs  OrderLog.cs  ProductInventory.cs
Api/Entities/Shared/: Entity.cs  EntityBase.cs  EntityBaseDto.cs  EntityDto.cs
Api/Enums/: Operation.cs
Api/Filters/: AnonymousAccessActionFilter.cs  AuthorizeAccessActionFilter.cs  AuthorizeAllAccessActionFilter.cs  SwaggerFileOperationFilter.cs
Api/Handler/: BearerHttpClientHandler.cs  ClientCredientialHttpClientHandler.cs
Api/Helpers/: Constants.cs  Errors.cs  ExceptionHandler.cs  JwtDecoder.cs  ObjectExtensions.cs  ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationModel.cs  ValidationResultModel.cs
Api/Mapper/: AutoMapping.cs
Api/Migrations/: 20200629134036_InitialModel.Designer.cs  20200629134036_InitialModel.cs  20200630123521_AddProductInventoryTable.Designer.cs  20200630123521_AddProductInventoryTable.cs  ApplicationDbContextModelSnapshot.cs
Api/Models/: ErrorViewModel.cs
Api/Properties/: launchSettings.json
Api/Providers/: JwtIssuerOptions.cs
Api/Providers/Emailing/: EmailSender.cs  EmailService.cs  EmailTemplateProvider.cs  IEmailSender.cs  IEmailService.cs  IEmailTemplateProvider.cs
Api/Providers/Emailing/Templates/: EmailDeclarationTemplate.html
Api/Repository/: CustomerOrderRepository.cs  ICustomerOrderRepository.cs  IOrderLogRepository.cs  IProductInventoryRepository.cs  OrderLogRepository.cs  ProductInventoryRepository.cs
Api/Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
Api/Seeder/: Seed.cs
Api/Services/: IIdentityApi.cs  IUserService.cs  UserService.cs
Api/Services/Identity/: IIdentityService.cs  IdentityService.cs
Api/Services/InitilizerService/: AppInitializer.cs
Api/Shared/: ClaimTypes.cs  CustomError.cs  CustomUnauthorizedResult.cs  GrantTypes.cs  ResponseStatus.cs  Responses.cs  RoleType.cs  ScopeType.cs  TokenType.cs
Api/Shared/Utilities/: DateUtility.cs  PaginationUtility.cs
StackgipInventory.Test/: StackgipInventory.Test.csproj  UnitTest1.cs
