<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-StackgipInventory-7DF09A1D-A715-4343-9235-2D137948E5CC</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Data\NewFolder\**" />
    <Compile Remove="Factories\**" />
    <Content Remove="Data\NewFolder\**" />
    <Content Remove="Factories\**" />
    <EmbeddedResource Remove="Data\NewFolder\**" />
    <EmbeddedResource Remove="Factories\**" />
    <None Remove="Data\NewFolder\**" />
    <None Remove="Factories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200517051329_added code to questiontype.cs" />
    <Compile Remove="Migrations\20200517051329_added code to questiontype.Designer.cs" />
    <Compile Remove="Migrations\20200521183948_add-code-questionType.cs" />
    <Compile Remove="Migrations\20200521183948_add-code-questionType.Designer.cs" />
    <Compile Remove="Migrations\20200529070337_add-applicationid-to-applicationoption.cs" />
    <Compile Remove="Migrations\20200529070337_add-applicationid-to-applicationoption.Designer.cs" />
    <Compile Remove="Migrations\20200529105735_added-sector-n-subsector.cs" />
    <Compile Remove="Migrations\20200529105735_added-sector-n-subsector.Designer.cs" />
    <Compile Remove="Migrations\20200601153839_added-teststartdate-to-applicant.cs" />
    <Compile Remove="Migrations\20200601153839_added-teststartdate-to-applicant.Designer.cs" />
    <Compile Remove="Migrations\20200612061345_addedScoresColums.cs" />
    <Compile Remove="Migrations\20200612061345_addedScoresColums.Designer.cs" />
    <Compile Remove="Migrations\20200613103942_testing.cs" />
    <Compile Remove="Migrations\20200613103942_testing.Designer.cs" />
    <Compile Remove="Migrations\20200614105728_increase string length for content for options and question.cs" />
    <Compile Remove="Migrations\20200614105728_increase string length for content for options and question.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="secret.example.json" />
  </ItemGroup>

  <PropertyGroup>
    <!--<DockerfileTag>auraregistryapr.azurecr.io/tef-application:1.0.31</DockerfileTag>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.2" />
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Extensions.Hosting.AsyncInitialization" Version="1.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Refit" Version="5.1.67" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <!--<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />-->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="X.PagedList" Version="8.0.5" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.1" />
    
    
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="secret.example.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="http://json.schemastore.org/mtaext" /></VisualStudio></ProjectExtensions>
</Project>